.grid {
  display: grid;
  width: 100%;
  gap: 1rem 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.grid a {
  grid-area: 3/1/4/4;
}
.grid h2 {
  grid-area: 1/1/3/13;
}
.grid h2 span {
  order: 1;
}
.grid p {
  grid-area: 4/1/5/13;
  grid-column-start: 1;
  margin: 0;
  line-height: 120%;
  font-weight: 300;
}

.layout .card-proyect-2 {
  grid-column-end: 13;
  display: block;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0.5rem;
  border-style: solid;
  border-width: 1px;
  border: 1px rgba(255, 255, 255, 0.322) solid;
  border-radius: var(--radius-2);
  background-color: color-mix(in srgb, var(--bg-color), transparent 30%);
  text-decoration: none;
}
.layout .card-proyect-2:hover {
  background-color: rgb(39, 0, 34);
  transition-property: background-color;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
.layout .card-proyect-2 a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}
.layout .card-proyect-2 a img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
  border-radius: var(--radius-2);
}
.layout .card-proyect-2 a .description {
  display: flex;
  padding: 1rem 2rem 0.5rem 0.75rem;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding-right: 0.75rem;
}
.layout .card-proyect-2 a .description .redirection {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: center;
  align-content: center;
  flex-direction: row;
}
.layout .card-proyect-2 a .description p {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.layout .estudios {
  grid-area: 1/9/2/13;
  grid-row: 3/3;
  grid-column-start: 1;
  grid-column-end: 13;
  width: 100%;
  overflow: hidden;
}
.layout .estudios .after:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.445);
}
.layout .estudios .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.layout .estudios .info h4 {
  font-weight: 300;
}

#card {
  grid-area: 1/1/2/9;
  grid-column-end: 13;
}

/*# sourceMappingURL=about.css.map */
