@media (width <= 768px) {
  #menu {
    padding-block: 16px;
    padding-inline: var(--mobile-inline-padding);
    text-align: right;
    justify-content: center;
    backdrop-filter: blur(12px);
    position: sticky;
  }
  #menu .navbar {
    display: none;
  }
}
@media (width >= 426px) {
  .grid a {
    grid-area: 4/1/4/4;
  }
  .grid p {
    grid-area: 4/8/5/13;
    align-self: center;
    grid-column-start: 8;
  }
  h2 {
    font-size: 50px;
  }
  .layout {
    grid-area: 6/1/7/13;
  }
  .layout .card-proyect {
    overflow: visible;
  }
  #card-1 {
    grid-area: 1/1/2/9;
    align-self: end;
  }
  #card-2 {
    grid-area: 1/9/2/13;
    align-self: end;
  }
  #card-3 {
    grid-area: 2/1/3/7;
  }
  #card-4 {
    grid-area: 2/7/3/13;
    align-self: flex-start;
  }
  .layout .card-proyect-2 {
    grid-column-end: 3;
    width: 350px;
  }
  .layout .estudios {
    grid-area: 1/9/2/21;
    grid-row: 1/1;
    grid-column-start: 8;
  }
  .layout .estudios .after .info {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .layout .estudios .after .info .year {
    justify-content: space-around;
  }
  .layout .estudios .after .info h3 {
    white-space: nowrap;
  }
}
@media (width >= 769px) {
  #menu {
    padding-block: 5px;
    background: none;
    backdrop-filter: none;
    padding: 0;
    top: 36px;
    text-align: initial;
    margin: 36px auto 0;
  }
  #menu-button {
    display: none;
  }
  .navbar {
    margin: 36px auto 0;
    display: flex;
    gap: 35px;
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.5215686275);
    border-radius: 36px;
    width: fit-content;
    backdrop-filter: blur(12px);
    justify-content: space-around;
    background-color: color-mix(in srgb, var(--bg-color), transparent 30%);
  }
  .navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
  }
  .navbar a:last-child + .separator {
    display: none;
  }
  .separator {
    color: #ffffff;
    font-size: 16px;
  }
  .button-container {
    flex-direction: row;
  }
  .contact {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    display: grid;
  }
  .contact .contact-container .touch img {
    width: 340px;
  }
  .footer .footer-container footer .footer-links {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .footer .footer-container footer .footer-links .footer-links-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .project-main .project-container .project-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .project-main .project-container .project-item .carousel-container {
    width: 60%;
  }
  .project-main .project-container .top-info {
    display: flex;
    align-items: center;
  }
  .project-main .project-container .top-info h4 {
    font-size: 40px;
  }
  .project-main .project-container .top-info .badge {
    font-size: 17px;
  }
  .project-main a .button-2 {
    font-size: 17px;
    padding: 18px 60px;
    height: 50px;
  }
  .lab .desc-lab p {
    width: 50%;
  }
  .lab .desc-lab h2 {
    padding-top: 200px;
  }
  .lab .lab-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .lab .lab-container .col-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: flex-start;
  }
  .lab .lab-container .col-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: flex-start;
  }
  .lab .lab-container .col-3 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: flex-start;
  }
  .lab .lab-container .col-4 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: flex-start;
  }
  .card-skill {
    grid-row: 7/7;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .card-soft {
    grid-row: 7/7;
    grid-column-start: 5;
    grid-column-end: 9;
  }
  .card-about {
    grid-row: 7/7;
    grid-column-start: 9;
    grid-column-end: 13;
  }
  .contact-page {
    padding-left: 50px;
    padding-right: 50px;
  }
  .contact-page .contact-container p {
    font-size: 1.3rem;
  }
  .contact-page .sendMsg .form form input,
  .contact-page .sendMsg .form form textarea {
    padding: 1.5rem;
    font-size: 20px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .layout .estudios {
    grid-area: 1/9/2/21;
    grid-row: 1/1;
    grid-column-start: 13;
  }
}

/*# sourceMappingURL=media-query.css.map */
