
.grid {
    display: grid;
    width: 100%;
    gap: 1rem 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    a {
        grid-area: 3 / 1 / 4 / 4;
    }

    h2 {
        grid-area: 1 / 1 / 3 / 13;
        & span {
            order: 1;
        }
    }

    p {
        grid-area: 4 / 1 / 5 / 13;
        grid-column-start: 1;
        margin: 0;
        line-height: 120%;
        font-weight: 300;
    }
}

.layout {
    grid-area: 6 / 1 / 7 / 13;
    row-gap: 0rem;
    display: grid;
    width: 100%;
    gap: 0.5rem 0.5rem;
    margin-block-end: 50px;

    .card-proyect {
        grid-column-end: 13;
        display: block;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 0.5rem;
        border-style: solid;
        border-width: 1px;
        border: 1px rgba(255, 255, 255, 0.322) solid;
        border-radius: var(--radius-2);
        background-color: color-mix(in srgb, var(--bg-color), transparent 30%);
        text-decoration: none;

        &:hover {
            background-color: rgb(39, 0, 34);
            transition-property: background-color;
            transition-duration: 500ms;
            transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        a {
            text-decoration: none;
            color: inherit;
            white-space: nowrap;



            img {
                object-fit: cover;
                max-width: 100%;
                display: inline-block;
                border-radius: var(--radius-2);
            }

            .description {
                display: flex;
                padding: 1rem 2rem 0.5rem 0.75rem;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                padding-right: 0.75rem;

                .redirection {
                    display: flex;
                    justify-content: flex-start;
                    gap: 0.50rem;
                    align-items: center;
                    align-content: center;
                    flex-direction: row;


                }

                p {
                    font-weight: 500;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 100%; 

                }
            }
        }
    }
}

#card-1 {
    grid-area: 1 / 1 / 2 / 9;
    grid-column-end: 13;

}

#card-2 {
    grid-area: 1 / 9 / 2 / 13;
    align-self: end;
    grid-row: 2 / 3;
    grid-column-start: 1;
}

#card-3 {
    grid-area: 2 / 1 / 3 / 7;
    grid-row: 3 / 4;
    grid-column-end: 13;

}

#card-4 {
    grid-area: 2 / 7 / 3 / 13;
    grid-row: 4 / 5;
    grid-column-start: 1;
}